<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #content{
      height: 50vh;
      width: 100%; 
      background-color: black;
    }
    .container{
      height: 100vh;
      width: 100%;
      background-color: white;
    }
    .navbar {
 
 overflow: hidden;
 background-color: #333;
}

.navbar a {
 float: left;
 font-size: 16px;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

.dropdown {
 float: left;
 overflow: hidden;
}

.dropdown .dropbtn {
 font-size: 16px;  
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
 background-color: red;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 float: none;
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}

.dropdown-content a:hover {
 background-color: #ddd;
}

.dropdown:hover .dropdown-content {
 display: block;
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 section {
      position:sticky;
      top: 0;
      height: 50vh;
      width: 0;
      opacity: 0;
      transition: all ease-in .5s;
      display: flex;
      justify-content: center;
      align-items: center;
  } 
  
  section h1 {
      color: red;
      font-size: 50px;
      text-transform: uppercase;
      opacity: 0;
  }
  
  /* Styles applied on trigger */
  section:target {
      opacity: 1;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
  }
  
  section:target h1 {
      opacity: 0;
      animation: 2s fadeIn forwards .5s;
  }
  
  #first {
    background-color: white;

  }
  #second {
    background-color: white;
  }
  
  #third {
    background-color: white;
  }
  
  #fourth {
    background-color: white;
  }
  
  @keyframes fadeIn {
      100% { opacity:1 }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">


      <div class="dropdown">
        <center><h1 style="color:white;margin-left: 900px;">Advisor</h1></center>
        <button class="dropbtn">Dashboard
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#first" target="content">first</a>
          <a href="#second" target="content">second</a>
          <a href="#third" target="content">third</a>
        </div>
      </div> 
    
    </div>
    <div  id="content">
     <section id="first">
     


     
         <h1>first</h1></section>
     <section id="second"><h1>first</h1></section>
     <section id="third"><h1>first</h1></section>
    </div>
  </div>
</body>
</html>